VP LAB-11/Lab-11 Task-1/Lab-11 Task-1/MainWindow.xaml

<Window x:Class="Lab_11_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11_Task_1"
        mc:Ignorable="d"
        Title="TV PROGRAMMES" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="0,0,38,0">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
            <Image Width="200"  Source="C:\Users\233543\Desktop\cartoon2.Jpg" VerticalAlignment="Top" Margin="30"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
            <Image Width="213" Source="C:\Users\233543\Desktop\cartoon_3.Jpeg"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="211">
            <Image Width="213" Source="C:\Users\233543\Desktop\cartoon1.Jpg" Margin="30"/>
            </Border>
            
        </StackPanel>
        </Border>


    </Grid>
</Window>
